<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/rl_item">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="@dimen/login_margin_right"
        android:src="@drawable/check_off" />

    <TextView
        android:id="@+id/tv_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textColor="@color/five_a"
        fontPath="fonts/source_sans_pro_regular.ttf"
        android:layout_toRightOf="@+id/iv_select" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_id"
        android:textColor="@color/four_one"
        android:textSize="@dimen/text_18"
        fontPath="fonts/source_sans_pro_semi_bold.ttf"
        android:layout_toRightOf="@+id/iv_select" />
</RelativeLayout>